# Data Engineer
DATA_ENGR: name
DATA_ENGR_PASSWORD: password

# Analyst - for jupyter
NB_USER: name
JUPYTER_TOKEN: token

# Airflow
AIRFLOW_UID: 50000
FERNET_KEY: key
AIRFLOW_DB: airflow_db
PROJECT_DB: project_db